<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #292929;
}
.nav{
    /* border: 1px solid black; */
    width: 99%;
    background-color: white;
    padding: 15px 15px 10px 20px;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.number2{
    display: flex;
    /* border: 1px solid black; */
    
}
.number2>div{
    /* border: 1px solid red; */
    height: 600px;
    width: 50%;
    
   
}
#imgBg{
    width: 135%;
    height: 80%;
    border-radius: 9% / 50%;
    /* object-position: left top; */
    margin: 60px 0px 0px -280px;
    

}
#logo2{
    margin-top: 60px;
    padding: 20px 15px 10px 20px;
    width: 30%;
}

#firstP{
    font-size: 16px;
    width: 600px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px 0px 0px 20px;    
}
.insideNumber2{
    /* border: 1px solid blue;   */
    width: 90%;
    height: 60%;
    margin-top: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    
    
}
.insideNumber2>div{
    /* border: 1px solid red;  */
    width: 30%;
    height: auto;
    margin: auto;
    gap: 10px;
    

}
#divForH1{
    width: 100%;
    padding: 30px ;
    padding-left: 30px;
    padding-bottom: 5px;
}

#toph1{
    
    color: rgb(0,0,153);
    display: inline;
    
}
#twoDiv{
    width: 80%;
    height: 70%;
    display: flex;
    margin-top: 10px;
    padding-bottom: 50px;

}

#twoDiv>div{
    border: 3px solid blue;
    width: 45%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    text-align: center;
     
}

#twoDiv>div>p{
    margin-bottom: 30px;
}
#img1TwoDiv{
    margin-top: 30px;
    width: 35%;
}
#h3TwoDiv1{
    margin-top: 15px;
    font-size: 23px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
#img2TwoDiv{
    margin-top: 30px;
    width: 35%;
}
#h3TwoDiv2{
    margin-top: 15px;
    font-size: 23px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

#mainH1{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
#p1{
    margin: auto;
    text-align: center;
    font-size: 20px;
    width: 60%;
}

.secondMainDiv{
    /* border: 1px solid red; */
    width: 85%;
    height: 300px;
    margin:auto;
    display: flex;
    margin-top: 30px;
    margin-bottom: 90px;

}
.secondMainDiv>div{
    /* border: 1px solid green; */
    width: 30%;
    height: 300px;
    margin:auto;
}
.secondMainDiv>div>img{
    width: 30%;
    display: block;
    margin: auto;
    margin-top: 20px;
}
.secondMainDiv>div>h3{
    text-align: center;
    font-size: 20px;
    margin-top: 55px;
    margin-bottom: 25px;
}
.secondMainDiv>div>p{
    text-align: center;
    font-size: 18px; 
}
#mainH2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 35px;
}
.thirdMainDiv{
    /* border: 1px solid red; */
    width: 85%;
    margin: auto;
    height: 80px;
    display: flex
    
    
}
.thirdMainDiv>div{
    /* border: 1px solid green; */
    width: 10%;
    margin: auto;
    
}
.thirdMainDiv>div>img{
    width: 100%;
    
}
#mainP1{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 120px;
}
#fourthH1{ 
    text-align: center;
    margin-bottom: 15px;
}
#fourthP1{
    text-align: center;
    font-size: 18px;
    width: 53%;
    margin: auto;
    margin-bottom: 20px;
}
.fourthMainDiv{
    /* border: 1px solid red; */
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
}
.fourthMainDiv>div{
    /* border: 1px solid green; */
    width: 45%;
    margin: auto;
}
#fourthMainImg1{
    width: 40%;
    display: block;
    margin: auto;
    text-align: center;
}
#fourthMainImg2{
    width: 35%;
    display: block;
    margin: auto;
    text-align: center;
}

.fourthMainDiv>div>h2{
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 20px;
}
.fourthMainDiv>div>p{
    font-size: 17px;
    font-weight: 25px;
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 100px;

}
.fifthMainDiv{
    /* border: 1px solid red; */
    width: 100%;
    background-color: rgb(239,241,243);
    height: 250px;
    padding-top: 65px;
}

.fifthMainDiv>h1{
    display: block;
    text-align: center;
    margin: auto;
    font-size: 25px;
    
    
}
#fifthMainP1{
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 19px;
}
#fifthMainBut{
    display: block;
    text-align: center;
    margin: auto;
    padding: 10px 20px 10px 20px;
    font-size: 17px;
    background-color: rgb(0,0,153);
    color: white;
    
}
#fifthMainP2{
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 0px;
    font-size: 19px;
}
.sixthMainDiv{
    /* border: 1px solid red; */
    padding-bottom: 20px;
    width: 100%;
    height: 480px;
    background-color: rgb(0,0,153);
    
}
.sixthMainDiv>div{
    margin-top: 30px;
    width: 50%;
    /* border: 1px solid white; */
    height: 320px;
    margin: auto;
    display: flex;    
}
#sixthMainD1{
    width: 10%;
    /* border: 1px solid white; */
    height: 100%;
    margin: auto
}
#sixthMainD2{
    width: 25%;
    /* border: 1px solid white; */
    height: 100%;
    margin: auto
}
#sixthMainD3{
    width: 35%;
    /* border: 1px solid white; */
    height: auto;
    margin: auto
}
.sixthMainDiv>div>div>p{
    color: white;
}
#sixthMainD1>p{
    margin-top: 45px;
    font-size: 18px;
}
#sixthMainD1>p:last-child{
    margin-top: 20px;
}
#para{
    padding-top: 45px;
    margin-bottom: 5px;
    font-size: 18px;
}
#sixthMainD2>p:nth-child(2){
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
}
#sixthMainImgTag{
    margin-top: 40px;
    width: 70%;
}
#sixthMainD3>p{
    text-align:left;
}
hr{
    width: 70%;

    margin: auto;
    margin-top: 50px;
   
}
#sixthMainD4{
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 1px solid black; */
    padding: auto;
    align-items: center;
    justify-content: center;
}
#sixthMainD4>p{
     width: 100%; 
    height: auto;
    /* border: 1px solid white; */
    text-align: center;
    /* align-items: center; */
    color: white;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
    
}
   </style>
<body>
    <div class="nav">
        <div id="logo1"><img src="https://apps.expediapartnercentral.com/list/static/images/eg-logo-blue.svg" alt="logo">
        </div>
    </div>
    
    <div class="number2">
        <div><img id="imgBg"
                src="https://www.visa.com.kn/dam/VCOM/regional/lac/SPA/Default/affluent/perdida-equipaje-1600x900.jpg"
                alt="womenImg"></div>
    
        <div><img id="logo2" src="https://apps.expediapartnercentral.com/list/static/images/Orbitz.svg" alt="">
            <p id="firstP">Reach the guests you want—those who truly value your property—with Expedia Group. Signing up is
                free, fast, and easy.</p>
            <div class="insideNumber2">
                <div id="divForH1">
                    <h1 id="toph1">What would you like to list?</h1>
                </div>
                <div id="twoDiv">
                    
                    <div>
                        <img id="img1TwoDiv" src="https://apps.expediapartnercentral.com/list/static/images/Lodging.svg" alt="">
                        <h3 id="h3TwoDiv1">Lodging</h3>
                        <p >A hotel, motel, or bed and breakfast</p>
                    </div>
                    <div>
                        <img id="img2TwoDiv" src="https://apps.expediapartnercentral.com/list/static/images/PrivateResidence.svg" alt="">
                        <h3 id="h3TwoDiv2">Private residence</h3>
                        <p >A private home, apartment, or vacation home</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 id="mainH1">Bring the right guests within reach</h2>
    <p id="p1">Connect with millions of people whose purpose, taste and budget make your property the perfect place to stay.</p>
    <div class="secondMainDiv">
        <div>
            <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icon-world-travelers.png" alt="secondMainImg">
            <h3 >Access a world of travelers</h3>
            <p>From long-range planners to last-minute bookers, bring travelers to your door from around the world.</p>
        </div>
        <div>
            <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icon-ideal-guests.png" alt="secondMainImg">
            <h3 >Access a world of travelers</h3>
            <p>From long-range planners to last-minute bookers, bring travelers to your door from around the world.</p>
        </div>
        <div>
            <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icons-grow-business.png" alt="secondMainImg">
            <h3 >Access a world of travelers</h3>
            <p>From long-range planners to last-minute bookers, bring travelers to your door from around the world.</p>
        </div>
    </div>

    <h2 id="mainH2">Orbitz is a member of the Expedia Group marketplace of travel brands</h2>
    <div class="thirdMainDiv">
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Expedia%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/H.com%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Vrbo%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Travelocity%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Hotwire%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/orbitz%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/ebookers%20logo.svg" alt=""></div>
        <div><img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/CheapTickets%20logo.svg" alt=""></div>
    
        
    </div>
    <p id="mainP1">…and many more</p>

    <h2 id="fourthH1">Explore the benefits of working with us</h2>
    <p id="fourthP1">For over 25 years, we’ve learned what travelers seek, what makes properties attractive, and how to bring the two together. Discover how this helps you.</p>

    <div class="fourthMainDiv">
        <div>
            <img id="fourthMainImg1" src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icons-lodging.png" alt="">
            <h2>Lodging</h2>
            <p>Confidently fill your rooms so you can do more of what you love—creating wonderful guest experiences</p>
        </div>
        <div>
            <img id="fourthMainImg2" src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icons-private-residence.png" alt="">
            <h2>Private residence</h2>
            <p>Rent your property your way. Set pricing, availability, rules, policies and more to fit your needs</p>
        </div>
    </div>

    <div class="fifthMainDiv">
        <h1>Ready to get started?</h1>
        <p id="fifthMainP1">Join us today and unlock access to high-value guests.</p>
        <button id="fifthMainBut">List your property</button>
        <p id="fifthMainP2">Already a partner with Expedia Group?</p>
    </div>

    <div class="sixthMainDiv">
        <div>
            <div id="sixthMainD1">
                <p>FAQs</p>
                <p>Sign in</p>
            </div>
            <div id="sixthMainD2">
                <p id="para">Inclusion statement</p>
                <p>About Us</p>
            </div>
            <div id="sixthMainD3">
                <img id="sixthMainImgTag" src="https://apps.expediapartnercentral.com/list/static/images/eg-logo.svg" alt="">
                <p>Our lodging partners—inns, hotels, guesthouses, and more—are supported by an experienced account management team. Well-informed on market conditions and travel trends, they provide insights and ideas to help you grow your business.</p>
            </div>
        </div>
        <hr>

        <div id="sixthMainD4">
            <p>© 2022 Expedia Group. All rights reserved. Trademarks and logos are the property of their respective owners. Confidential and proprietary. <br> 
                Terms of Use  |  Privacy Policy  |  Expedia Group Cookie Policy  |  Government Regulations  |  Partner Central Help  |  EU Vacation Rental agreement</p>
        </div>
    </div>
    
    
</body>
</html>