<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>orbitz.com</title>
    <style>
        #navbar{
            width: auto;
            height: 100px;
            background-color: #00253c;
            display: flex;
        }
        img{
            margin-top: 37px;
            margin-left: 70px;
        }
        select{
            margin-left: 50px;
            height: 30px;
            margin-top: 37px;
            border: #00253c;
            background-color: #00253c;
            color: white;
            text-align: start;
            border: 1px solid red;
            font-size: 15px;
            
        }
        option{
            background-color: white;
            color: #00253c;
            width: 300px;

        }
       #bar{
        display: flex;
        color: white;
        margin-left: 800px;
        margin-right: 30px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid red;
       }
       p{
        margin-left: 20px;
       }
       a{
        color: white;
       }

    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt=""></div>
       <select name="links" id="" size="1" onchange="window.location.href=this.value;">
        <option value="More travel">more travel</option>
        <option value="stays.html">Stays</option>
            <option value="flights.html">Flights</option>
            <option value="packages.html">Packages</option>
            <option value="cars.html">Car</option>
            <option value="CRUISE.html">cruise</option>
            <option value="thingstodo.html">Things to Do</option>
            <option value="https://www.orbitz.com/Deals">Deals</option>
            <option value="https://groups.orbitz.com/Group-Rate/?locale=en_US&ol=1">groups&meeting</option>
            <option value="https://www.orbitz.com/blog/">Travel Vlog</option>
       </select>
        <div id="bar">
       <p><a href="listproperty.html">List your Property</a></p>
       <p><a href="support.html">Support</a></p>
    
       <p><a href="login.html">Log in</a></p>
       <p><a href="signin.html">Sign in</a></p>
    </div>

      
        

    </div>


    
</body>
</html>
<script>
    

</script>