<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Page</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(116, 116, 252);
            padding: 10px;
        }
        #navbar>div>a:hover{
            color: white;
        }
        #navbar>div>a{
            color: black;
        }
        a{
            text-decoration: none;
        }
        #navbar a{
            cursor: pointer;
        }


        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 80%;
            display: grid;
            margin: auto;
            margin-top: 50px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 30px;
            /* border: 1px solid red; */
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }
        /* #container>div:hover{
            transform: scale(1.02);
        } */
        img{
            width: 100%;
        }
        p{
            font-size: 14px;
            padding-left: 20px;
        }
        #pricebox{
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            margin: -18px 90px 0px 20px;
        }
        /* #pricebox>div{
            border: 1px solid blue;
        } */
        strike{
            color: gray;
        }
        button{
            display: block;
            margin: auto;
            padding: 10px 30px;
            color: blue;
            font-weight: bold;
            background-color: white;
            border: 1px solid blue;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: blue;
            color: white;
        }

         /* Medium screens */
        @media only screen and (min-width: 421px) and (max-width: 780px) {
            #container{
            
                grid-template-columns: repeat(2,1fr);
                
            }
        }
        
        /* small screens */
        @media only screen and (min-width: 70px) and (max-width: 420px) {
            #container{
            
            grid-template-columns: repeat(1,1fr);
            
            }
            
        }
        a{
          margin-left: 950px;
          font-size: 30px;
        }

    </style>
</head>
<body>
    <div id="navbar">
       
        <div><a href="cart.html">Cart</a></div>
    </div>
    <select id="sortPrice" onchange="handleByPrice()">
      <option value="">Sort By Price</option>
      <option value="HTL">High to Low</option>
      <option value="LTH">Low to High</option>
    </select>

    <select id="sortNames" onchange="handleByName()">
      <option value="">Sort By Name</option>
      <option value="asc">Ascending</option>
      <option value="dec">Descending</option>
    </select>
</body>
</html>
<script>
  
  var mensData = [
  {
      image_url:
        "https://images.trvl-media.com/hotels/8000000/7250000/7242500/7242492/0d763157.jpg?impolicy=resizecrop&rw=455&ra=fit",
      name: "Sangri lo Eros",
      price: 11701,
      strikedoffprice: 25919,
    },
    {
      image_url:
        "https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/4000000/3860000/3851700/3851663/958ad657_b.jpg",
      name: "Leela Palace ",
      price: 6991,
      strikedoffprice: 9919,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/2000000/1070000/1063100/1063007/eca8a680.jpg?impolicy=resizecrop&rw=455&ra=fit",
      name: "Trident Gurga",
      price: 9145,
      strikedoffprice: 21099,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/7000000/6190000/6184300/6184205/8d5c5144.jpg?impolicy=resizecrop&rw=455&ra=fit",
      name: "Haveli Dharampura",
      price: 1399,
      strikedoffprice: 7199,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/7000000/6190000/6184300/6184205/8d5c5144.jpg?impolicy=resizecrop&rw=455&ra=fit",
      name: "Boolrooms ",
      price: 16120,
      strikedoffprice: 31599,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/3000000/2220000/2215100/2215082/c55ae853.jpg?impolicy=resizecrop&rw=455&ra=fit ",
      name: "Prime Balaji Delux ",
      price: 11440,
      strikedoffprice: 31199,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/9000000/8740000/8738300/8738241/9fdc0ad2.jpg?impolicy=resizecrop&rw=455&ra=fit ",
      name: "The oberoi Gurgaon ",
      price: 11999,
      strikedoffprice: 31199,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/9000000/8740000/8738300/8738241/9fdc0ad2.jpg?impolicy=resizecrop&rw=455&ra=fit",
      name: "Vivantha New Delhi  ",
      price: 1769,
      strikedoffprice: 11099,
    },
    {
      image_url:
        "https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/4000000/3860000/3851700/3851663/958ad657_b.jpg",
      name: "Hotel City star ",
      price: 12199,
      strikedoffprice: 14140,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/7000000/6390000/6382300/6382233/f90787dd.jpg?impolicy=resizecrop&rw=455&ra=fit ",
      name: "Hotel City star",
      price: 1699,
      strikedoffprice: 9199,
    },
    {
      image_url:
        "https://images.trvl-media.com/hotels/8000000/7250000/7242500/7242492/0d763157.jpg?impolicy=resizecrop&rw=455&ra=fit ",
      name: "IGH Hotel ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/4000000/3860000/3851700/3851663/958ad657_b.jpg ",
      name: "IGH Hotel ",
      price: 1620,
      strikedoffprice: 3599,
    }
  ];

  
    // to call displayData function
    window.addEventListener("load", function(){
      displayData(mensData);
    });

    // Sort By Price
    function handleByPrice(){
      var selected = document.querySelector("#sortPrice").value;
      // console.log(selected)
      if(selected == "") window.location.reload();
      // Sort Low to High
      if(selected == "LTH"){
        mensData.sort(function(a,b){
          return a.price - b.price ;
        });
        displayData(mensData);
      }

      // Sort High to Low
      if(selected == "HTL"){
        mensData.sort(function(a,b){
          return b.price - a.price ;
        });
        displayData(mensData);
      }
    }


    // Sort By Names
    function handleByName(){
      var selected = document.querySelector("#sortNames").value;
      // console.log(selected);

      if(selected == "") window.location.reload();
      
      if(selected == "asc"){
        mensData.sort(function(a,b){
          if(a.name > b.name) return 1;
          if(a.name < b.name) return -1;
          return 0;
        });
        displayData(mensData);
      }

      if(selected == "dec"){
        mensData.sort(function(a,b){
          if(a.name > b.name) return -1;
          if(a.name < b.name) return 1;
          return 0;
        });
        displayData(mensData);
      }
    }

    // Filter By Brand
    function handleBrandFilter(){
      var selected = document.querySelector("#filterBrand").value;
      // console.log(selected);
      if(selected == "") window.location.reload();
      else{
        var filteredList = mensData.filter(function(el){
          return el.brand == selected;
        });
        // console.log(filteredList);
        displayData(filteredList);
      }
    }

    var container = document.createElement("div");
    container.setAttribute("id","container");
    document.querySelector("body").append(container);
    var cartData = JSON.parse(localStorage.getItem("cart")) || [];

   function displayData(mensData){
    document.querySelector("#container").innerText = "";
    

      mensData.map(function(el){
        var box = document.createElement("div");
        
        var img = document.createElement("img");
        img.src = el.image_url;

        var name = document.createElement("p");
        name.textContent = el.name;

        var brandName = document.createElement("p");
        brandName.textContent = el.brand

        var pricebox = document.createElement("div")
        pricebox.setAttribute("id","pricebox")

        var div1 = document.createElement("div")
        var price = document.createElement("h3");
        price.textContent = el.price;
        div1.append(price);
        
        var div2 = document.createElement("div")
        var striked = document.createElement("strike");
        striked.textContent = el.strikedoffprice;
        // striked.style.textDecoration = strike line-through
        div2.append(striked);

        pricebox.append(div1,div2);

        var btn = document.createElement("button");
        btn.setAttribute("id","btn")
        btn.textContent = "Add to Cart";
        btn.addEventListener("click", function(){
            addToCart(el);
        });

        // box.append(img,name,prices);
        box.append(img,name,brandName,pricebox,btn);
        document.querySelector("#container").append(box);
      });

      function addToCart(el){
        // console.log(el);
        cartData.push(el);
        localStorage.setItem("cart",JSON.stringify(cartData));
        alert("Item added to cart");
      }

   }
    
</script>