<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>orbitz.com</title>
    <style>
        #navbar{
            width: auto;
            height: 80px;
            background-color: #00253c;
            display: flex;
        }
        img{
            margin-top: 25px;
            margin-left: 70px;
        }
        select{
            margin-left: 50px;
            height: 20px;
            margin-top: 29px;
            border: #00253c;
            background-color: #00253c;
            color: white;
            text-align: start;
            
        }
        option{
            background-color: white;
            color: #00253c;
            width: 300px;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt=""></div>
       <select name="links" id="" size="1" onchange="window.location.href=this.value;">
        <option value="More travel">more travel</option>
        <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/stays.html">Stays</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/flights.html">Flights</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/packages.html">Packages</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/cars.html">Car</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/CRUISE.html">cruise</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/things%20to%20do.html">Things to Do</option>
            <option value="https://www.orbitz.com/Deals">Deals</option>
            <option value="https://groups.orbitz.com/Group-Rate/?locale=en_US&ol=1">groups&meeting</option>
            <option value="https://www.orbitz.com/blog/">Travel Vlog</option>
       </select>
        

    </div>


    
</body>
</html>
<script>
    

</script>