<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stays</title>
    <style>
         #navbar{
            width: auto;
            height: 80px;
            background-color: #00253c;
            display: flex;
        }
        img{
            margin-top: 25px;
            margin-left: 70px;
        }
        select{
            margin-left: 50px;
            height: 20px;
            margin-top: 29px;
            border: #00253c;
            background-color: #00253c;
            color: white;
            text-align: start;
            
        }
        option{
            background-color: white;
            color: #00253c;
            width: 300px;

        }
        #heading{
            margin-left: 5%;
            margin-top: 5%;
        }
        #thingstodo{
            width: 700px;
            height: 40px;
        }
        #cheackin{
            width: 200px;
            height: 40px;
            margin-left: 2%;
        }
        #cheackout{
            width: 200px;
            height: 40px;
            margin-left: 2%;
        }
        
        #box{
            margin-left: 5%;
            margin-top: 2%;
        }
        button{
            margin-left: 5%;
            height: 40px;
            width: 200px;
            margin-top: 25px;
            border: #c83259;
            background-color: #c83259;
            transition: 0.075;         
        }
        #main{
            display: flex;
            align-items: center;
            margin-top: 5%;
           
            background-color: #f5f5f5;
        }
        #div1{
            height: 300px;
            width: 70%;
            margin-left: 2%; 
        }
        #border{
            background-color: #f5f5f5;
        }
        #div1>img{
            height: 200px;
            width: 100%;
            background-color: white;
            
        }
      
        div>img{
            width: 100px;
            height: 40%;
        }
        #div2{
           
            display: flex;
            margin-right: 5%;
            margin-left: 1%;
        }#div2>div{
           
            width: 250px;
            height: 300px;
        }
       
        #div2>div>img{
            width: 150px;
            height: 148px;
        }
        #poster{
            width: 95%;
            height: 1000px;
            margin-left: 2.5%;
          
        }
        div>h2{
            margin-left: 5%;
        
        }
        
        
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt=""></div>
       <select name="links" id="" size="1" onchange="window.location.href=this.value;">
        <option value="More travel">more travel</option>
        <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/stays.html">Stays</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/flights.html">Flights</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/packages.html">Packages</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/cars.html">Car</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/CRUISE.html">cruise</option>
            <option value="http://127.0.0.1:5500/unit-2/sprint-4/optional/things%20to%20do.html">Things to Do</option>
            <option value="https://www.orbitz.com/Deals">Deals</option>
            <option value="https://groups.orbitz.com/Group-Rate/?locale=en_US&ol=1">groups&meeting</option>
            <option value="https://www.orbitz.com/blog/">Travel Vlog</option>
       </select>
        

    </div>
    <div id="heading"><h1>Find things to do</h1>
    <input id="thingstodo" type="text" placeholder="Things to do in">
<input type="date" name="cheackin" placeholder="cheack in" id="cheackin">
<input type="date" name="cheackout" id="cheackout" placeholder="check out">
</div>

  <div><button>Search</button></div>
  
  
  <div id="border">

  <div id="main">
    <div id="div1"><img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/03/25/ORB_InsiderPrices_lpheroB_1680x945_20210219.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
    <h3>Sunnny days, flexible Days</h3>
    <p>when you sign up for insider prices you get acces to amazing discount on all hotel</p>
</div>
    <div id="div2">
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/03/31/ORB_LGBTQ_2MenRunning_img_300x300_20220222.jpg?impolicy=fcrop&w=300&h=300&q=mediumHigh" alt="">
            <img  src="https://forever.travel-assets.com/flex/flexmanager/images/2021/08/23/ORB_MQ-TS_HU_164x152.jpg?impolicy=fcrop&w=300&h=300&q=mediumHigh" alt="">
        </div>
        <div>
            <h2>Travel As You Are</h2>
            <p>Find LGBTQ wellcoming Hotels,travel ideas,pride,events and more</p>
            <h2>Hotels Under $99</h2>
            <p>Find LGBTQ wellcoming Hotels,travel ideas,pride,events and more</p>
    </div>
    </div>
  </div>
  <div> <h2>Featured offered</h2>
<div>
    <img id="poster" src="https://forever.travel-assets.com/flex/flexmanager/images/2020/09/28/desktop.jpg" alt=""></div>
</div>

<div>
</body>
</html>